<!doctype html>
<html lang="es">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="static/css/bootstrap.min.css">
        <link rel="stylesheet" href="static/css/estilos.css">
        <title>Fixture Rusia 2018</title>
    </head>
    <body>
        <div id="grupos" class="container-fluid" style="margin-top:10px">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>
                                        <button type="button" class="btn btn-info btn-sm" onclick="partidos(this.id)" id="grupo-a">+</button>
                                        Grupo A
                                    </th>
                                    <th>Pts.</th>
                                    <th>+/-</th>
                                </tr>
                            </thead>
                            <tbody id="grupoa">
                                <tr>
                                    <td>
                                        <img src="static/img/banderas/Rusia.png" height="24" width="24">RUSIA
                                    </td>
                                    <td style="text-align:center">0</td>
                                    <td style="text-align:center">0</td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="static/img/banderas/ArabiaSaudita.png" height="24" width="24">ARABIA SAUDITA
                                    </td>
                                    <td style="text-align:center">0</td>
                                    <td style="text-align:center">0</td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="static/img/banderas/Egipto.png" height="24" width="24">EGIPTO   
                                    </td>
                                    <td style="text-align:center">0</td>
                                    <td style="text-align:center">0</td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="static/img/banderas/Uruguay.png" height="24" width="24">URUGUAY
                                    </td>
                                    <td style="text-align:center">0</td>
                                    <td style="text-align:center">0</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>    
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>
                                        <button type="button" class="btn btn-info btn-sm" onclick="partidos(this.id)" id="grupo-b">+</button>
                                        Grupo B
                                    </th>
                                    <th>Pts.</th>
                                    <th>+/-</th>
                                </tr>
                            </thead>
                            <tbody id="grupob">
                                <tr>
                                    <td>
                                        <img src="static/img/banderas/Portugal.png" height="24" width="24">PORTUGAL
                                    </td>
                                    <td style="text-align:center">0</td>
                                    <td style="text-align:center">0</td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="static/img/banderas/España.png" height="24" width="24">ESPAÑA
                                    </td>
                                    <td style="text-align:center">0</td>
                                    <td style="text-align:center">0</td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="static/img/banderas/Marruecos.png" height="24" width="24">MARRUECOS
                                    </td>
                                    <td style="text-align:center">0</td>
                                    <td style="text-align:center">0</td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="static/img/banderas/Iran.png" height="24" width="24">IRÁN
                                    </td>
                                    <td style="text-align:center">0</td>
                                    <td style="text-align:center">0</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>    
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>
                                        <button type="button" class="btn btn-info btn-sm" onclick="partidos(this.id)" id="grupo-c">+</button>
                                        Grupo C
                                    </th>
                                    <th>Pts.</th>
                                    <th>+/-</th>
                                </tr>
                            </thead>
                            <tbody id="grupoc">
                                <tr>
                                    <td>
                                        <img src="static/img/banderas/Francia.png" height="24" width="24">FRANCIA
                                    </td>
                                    <td style="text-align:center">0</td>
                                    <td style="text-align:center">0</td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="static/img/banderas/Australia.png" height="24" width="24">AUSTRALIA
                                    </td>
                                    <td style="text-align:center">0</td>
                                    <td style="text-align:center">0</td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="static/img/banderas/Peru.png" height="24" width="24">PERÚ
                                    </td>
                                    <td style="text-align:center">0</td>
                                    <td style="text-align:center">0</td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="static/img/banderas/Dinamarca.png" height="24" width="24">DINAMARCA
                                    </td>
                                    <td style="text-align:center">0</td>
                                    <td style="text-align:center">0</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>    
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>
                                        <button type="button" class="btn btn-info btn-sm" onclick="partidos(this.id)" id="grupo-d">+</button>
                                        Grupo D
                                    </th>
                                    <th>Pts.</th>
                                    <th>+/-</th>
                                </tr>
                            </thead>
                            <tbody id="grupod">
                                <tr>
                                    <td>
                                        <img src="static/img/banderas/Argentina.png" height="24" width="24">ARGENTINA
                                    </td>
                                    <td style="text-align:center">0</td>
                                    <td style="text-align:center">0</td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="static/img/banderas/Islandia.png" height="24" width="24">ISLANDIA
                                    </td>
                                    <td style="text-align:center">0</td>
                                    <td style="text-align:center">0</td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="static/img/banderas/Croacia.png" height="24" width="24">CROACIA
                                    </td>
                                    <td style="text-align:center">0</td>
                                    <td style="text-align:center">0</td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="static/img/banderas/Nigeria.png" height="24" width="24">NIGERIA
                                    </td>
                                    <td style="text-align:center">0</td>
                                    <td style="text-align:center">0</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>    
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>
                                        <button type="button" class="btn btn-info btn-sm" onclick="partidos(this.id)" id="grupo-e">+</button>
                                        Grupo E
                                    </th>
                                    <th>Pts.</th>
                                    <th>+/-</th>
                                </tr>
                            </thead>
                            <tbody id="grupoe">
                                <tr>
                                    <td>
                                        <img src="static/img/banderas/Brasil.png" height="24" width="24">BRASIL
                                    </td>
                                    <td style="text-align:center">0</td>
                                    <td style="text-align:center">0</td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="static/img/banderas/Suiza.png" height="24" width="24">SUIZA
                                    </td>
                                    <td style="text-align:center">0</td>
                                    <td style="text-align:center">0</td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="static/img/banderas/CostaRica.png" height="24" width="24">COSTA RICA
                                    </td>
                                    <td style="text-align:center">0</td>
                                    <td style="text-align:center">0</td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="static/img/banderas/Serbia.png" height="24" width="24">SERBIA
                                    </td>
                                    <td style="text-align:center">0</td>
                                    <td style="text-align:center">0</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>    
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>
                                        <button type="button" class="btn btn-info btn-sm" onclick="partidos(this.id)" id="grupo-f">+</button>
                                        Grupo F
                                    </th>
                                    <th>Pts.</th>
                                    <th>+/-</th>
                                </tr>
                            </thead>
                            <tbody id="grupof">
                                <tr>
                                    <td>
                                        <img src="static/img/banderas/Alemania.png" height="24" width="24">ALEMANIA
                                    </td>
                                    <td style="text-align:center">0</td>
                                    <td style="text-align:center">0</td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="static/img/banderas/Mexico.png" height="24" width="24">MÉXICO
                                    </td>
                                    <td style="text-align:center">0</td>
                                    <td style="text-align:center">0</td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="static/img/banderas/Suecia.png" height="24" width="24">SUECIA
                                    </td>
                                    <td style="text-align:center">0</td>
                                    <td style="text-align:center">0</td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="static/img/banderas/CoreaDelSur.png" height="24" width="24">COREA DEL SUR
                                    </td>
                                    <td style="text-align:center">0</td>
                                    <td style="text-align:center">0</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>    
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>
                                        <button type="button" class="btn btn-info btn-sm" onclick="partidos(this.id)" id="grupo-g">+</button>
                                        Grupo G
                                    </th>
                                    <th>Pts.</th>
                                    <th>+/-</th>
                                </tr>
                            </thead>
                            <tbody id="grupog">
                                <tr>
                                    <td>
                                        <img src="static/img/banderas/Belgica.png" height="24" width="24">BÉLGICA
                                    </td>
                                    <td style="text-align:center">0</td>
                                    <td style="text-align:center">0</td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="static/img/banderas/Panama.png" height="24" width="24">PANAMÁ
                                    </td>
                                    <td style="text-align:center">0</td>
                                    <td style="text-align:center">0</td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="static/img/banderas/Tunez.png" height="24" width="24">TÚNEZ
                                    </td>
                                    <td style="text-align:center">0</td>
                                    <td style="text-align:center">0</td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="static/img/banderas/Inglaterra.png" height="24" width="24">INGLATERRA
                                    </td>
                                    <td style="text-align:center">0</td>
                                    <td style="text-align:center">0</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>    
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>
                                        <button type="button" class="btn btn-info btn-sm" onclick="partidos(this.id)" id="grupo-h">+</button>
                                        Grupo H
                                    </th>
                                    <th>Pts.</th>
                                    <th>+/-</th>
                                </tr>
                            </thead>
                            <tbody id="grupoh">
                                <tr>
                                    <td>
                                        <img src="static/img/banderas/Polonia.png" height="24" width="24">POLONIA
                                    </td>
                                    <td style="text-align:center">0</td>
                                    <td style="text-align:center">0</td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="static/img/banderas/Senegal.png" height="24" width="24">SENEGAL
                                    </td>
                                    <td style="text-align:center">0</td>
                                    <td style="text-align:center">0</td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="static/img/banderas/Colombia.png" height="24" width="24">COLOMBIA
                                    </td>
                                    <td style="text-align:center">0</td>
                                    <td style="text-align:center">0</td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="static/img/banderas/Japon.png" height="24" width="24">JAPÓN
                                    </td>
                                    <td style="text-align:center">0</td>
                                    <td style="text-align:center">0</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>    
            </div>
        </div>
        <div id="llaves-phone" class="container-fluid">
            <div id="llaves" class="col-sm-12 col-xs-12">
                <div id="selector">
                    <p style="display:inline">OCTAVOS</p>
                    <p style="display:inline">CUARTOS</p>
                    <p style="display:inline">SEMIS</p>
                    <p style="display:inline">FINAL</p>
                </div>
                <div id="fases" style="transition-duration: 0ms; transform: translate3d(-342px, 0px, 0px);">
                    <div id="fase1">
                        <div class="row">
                            <div id="equipo-1"><button type="button" class="btn btn-outline-secondary" style="border-radius: 10px">
                                <img src="static/img/banderas/Nigeria.png" height="24" width="24">NIGERIA
                            </button></div>
                            vs <div id="equipo-2"><button type="button" class="btn btn-outline-secondary" style="border-radius: 10px">
                                <img src="static/img/banderas/Nigeria.png" height="14" width="14">NIGERIA
                            </button></div>
                        </div>
                        <div class="row">
                            <div id="equipo-3"><button type="button" class="btn btn-outline-secondary" style="border-radius: 10px">
                                <img src="static/img/banderas/Nigeria.png" height="14" width="14">NIGERIA
                            </button></div>
                            vs <div id="equipo-4"><button type="button" class="btn btn-outline-secondary" style="border-radius: 10px">
                                <img src="static/img/banderas/Nigeria.png" height="14" width="14">NIGERIA
                            </button></div>
                        </div>
                        <div class="row">
                            <div id="equipo-5"><button type="button" class="btn btn-outline-secondary" style="border-radius: 10px">
                                <img src="static/img/banderas/Nigeria.png" height="14" width="14">NIGERIA
                            </button></div>
                            vs <div id="equipo-6"><button type="button" class="btn btn-outline-secondary" style="border-radius: 10px">
                                <img src="static/img/banderas/Nigeria.png" height="14" width="14">NIGERIA
                            </button></div>
                        </div>
                        <div class="row">
                            <div id="equipo-7"><button type="button" class="btn btn-outline-secondary" style="border-radius: 10px">
                                <img src="static/img/banderas/Nigeria.png" height="14" width="14">NIGERIA
                            </button></div>
                            vs <div id="equipo-8"><button type="button" class="btn btn-outline-secondary" style="border-radius: 10px">
                                <img src="static/img/banderas/Nigeria.png" height="14" width="14">NIGERIA
                            </button></div>
                        </div>
                        <div class="row">
                            <div id="equipo-9"><button type="button" class="btn btn-outline-secondary" style="border-radius: 10px">
                                <img src="static/img/banderas/Nigeria.png" height="14" width="14">NIGERIA
                            </button></div>
                            vs <div id="equipo-10"><button type="button" class="btn btn-outline-secondary" style="border-radius: 10px">
                                <img src="static/img/banderas/Nigeria.png" height="14" width="14">NIGERIA
                            </button></div>
                        </div>
                        <div class="row">
                            <div id="equipo-11"><button type="button" class="btn btn-outline-secondary" style="border-radius: 10px">
                                <img src="static/img/banderas/Nigeria.png" height="14" width="14">NIGERIA
                            </button></div>
                            vs <div id="equipo-12"><button type="button" class="btn btn-outline-secondary" style="border-radius: 10px">
                                <img src="static/img/banderas/Nigeria.png" height="14" width="14">NIGERIA
                            </button></div>
                        </div>
                        <div class="row">
                            <div id="equipo-13"><button type="button" class="btn btn-outline-secondary" style="border-radius: 10px">
                                <img src="static/img/banderas/Nigeria.png" height="14" width="14">NIGERIA
                            </button></div>
                            vs <div id="equipo-14"><button type="button" class="btn btn-outline-secondary" style="border-radius: 10px">
                                <img src="static/img/banderas/Nigeria.png" height="14" width="14">NIGERIA
                            </button></div>
                        </div>
                        <div class="row">
                            <div id="equipo-15"><button type="button" class="btn btn-outline-secondary" style="border-radius: 10px">
                                <img src="static/img/banderas/Nigeria.png" height="14" width="14">NIGERIA
                            </button></div>
                            vs <div id="equipo-16"><button type="button" class="btn btn-outline-secondary" style="border-radius: 10px">
                                <img src="static/img/banderas/Nigeria.png" height="14" width="14">NIGERIA
                            </button></div>
                        </div>
                    </div>
                    <div id="fase2">
                        <div class="row">
                            <div id="equipo-1"><button type="button" class="btn btn-outline-secondary" style="border-radius: 10px">
                                <img src="static/img/banderas/Nigeria.png" height="14" width="14">NIGERIA
                            </button></div>
                            vs <div id="equipo-2"><button type="button" class="btn btn-outline-secondary" style="border-radius: 10px">
                                <img src="static/img/banderas/Nigeria.png" height="14" width="14">NIGERIA
                            </button></div>
                        </div>
                        <div class="row">
                            <div id="equipo-3"><button type="button" class="btn btn-outline-secondary" style="border-radius: 10px">
                                <img src="static/img/banderas/Nigeria.png" height="14" width="14">NIGERIA
                            </button></div>
                            vs <div id="equipo-4"><button type="button" class="btn btn-outline-secondary" style="border-radius: 10px">
                                <img src="static/img/banderas/Nigeria.png" height="14" width="14">NIGERIA
                            </button></div>
                        </div>
                        <div class="row">
                            <div id="equipo-5"><button type="button" class="btn btn-outline-secondary" style="border-radius: 10px">
                                <img src="static/img/banderas/Nigeria.png" height="14" width="14">NIGERIA
                            </button></div>
                            vs <div id="equipo-6"><button type="button" class="btn btn-outline-secondary" style="border-radius: 10px">
                                <img src="static/img/banderas/Nigeria.png" height="14" width="14">NIGERIA
                            </button></div>
                        </div>
                        <div class="row">
                            <div id="equipo-7"><button type="button" class="btn btn-outline-secondary" style="border-radius: 10px">
                                <img src="static/img/banderas/Nigeria.png" height="14" width="14">NIGERIA
                            </button></div>
                            vs <div id="equipo-8"><button type="button" class="btn btn-outline-secondary" style="border-radius: 10px">
                                <img src="static/img/banderas/Nigeria.png" height="14" width="14">NIGERIA
                            </button></div>
                        </div>
                    </div>
                    <div id="fase3">
                        <div class="row">
                            <div id="equipo-1"><button type="button" class="btn btn-outline-secondary" style="border-radius: 10px">
                                <img src="static/img/banderas/Nigeria.png" height="14" width="14">NIGERIA
                            </button></div>
                            vs <div id="equipo-2"><button type="button" class="btn btn-outline-secondary" style="border-radius: 10px">
                                <img src="static/img/banderas/Nigeria.png" height="14" width="14">NIGERIA
                            </button></div>
                        </div>
                        <div class="row">
                            <div id="equipo-3"><button type="button" class="btn btn-outline-secondary" style="border-radius: 10px">
                                <img src="static/img/banderas/Nigeria.png" height="14" width="14">NIGERIA
                            </button></div>
                            vs <div id="equipo-4"><button type="button" class="btn btn-outline-secondary" style="border-radius: 10px">
                                <img src="static/img/banderas/Nigeria.png" height="14" width="14">NIGERIA
                            </button></div>
                        </div>
                    </div>
                    <div id="fase4">
                        <div class="row ganador">
                        </div>
                        <div class="row">
                            <div id="equipo-1"><button type="button" class="btn btn-outline-secondary" style="border-radius: 10px">
                                <img src="static/img/banderas/Nigeria.png" height="14" width="14">NIGERIA
                            </button></div>
                            vs <div id="equipo-2"><button type="button" class="btn btn-outline-secondary" style="border-radius: 10px">
                                <img src="static/img/banderas/Nigeria.png" height="14" width="14">NIGERIA
                            </button></div>
                        </div>
                        <div class="row">
                            <div id="equipo-3"><button type="button" class="btn btn-outline-secondary" style="border-radius: 10px">
                                <img src="static/img/banderas/Nigeria.png" height="14" width="14">NIGERIA
                            </button></div>
                            vs <div id="equipo-4"><button type="button" class="btn btn-outline-secondary" style="border-radius: 10px">
                                <img src="static/img/banderas/Nigeria.png" height="14" width="14">NIGERIA
                            </button></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="llaves-desktop" class="container-fluid"><!--style="background-image: url('static/img/fondo.png')"-->
            <p>llave para escritorio</p>
            <div class="row">
                <div class="col-14 text-center" id="octavos_left">Octavos
                    <div style="border-radius: 10px; background-color:yellow;margin-left: 20px"> <!-- cambiar color para sombrear equipos -->
                            <div id="octavos-left-llave-1" style="margin-bottom:10px">
                                <div  id="oll1-equipo-1">
                                    
                                        <img id="img111" src="static/img/banderas/Argentina.png" height="24" width="24">
                                        <span id="span">Argentina</span>
                                    
                                </div>
                                <div id="goles">
                                        <input type="number" size="1" min="0" style="font-size: 11px;text-align: center;width: 50px">
                                        <input type="number" size="1" min="0" style="font-size: 11px;text-align: center;width: 50px">
                                </div>
                                <div  id="oll1-equipo-2">
                                    
                                        <img src="static/img/banderas/Argentina.png" height="24" width="24">
                                        <span id="span">Argentina</span>
                                </div>
                                <div id=" botones"> 
                                    <button class="btn btn-success btn-sm "><img src="static/img/ok.ico" height="24" width="24"></button>    
                                    <button class="btn btn-success btn-sm" data-toggle="modal" data-target="#modal-info2"><img src="static/img/add.png" height="28" width="28"></button>
                                </div>
                            </div>
                            
                                <div  class="flecha_derecha" style="margin-left: 90%;"></div>
                            
                            <div id="octavos-left-llave-2" style="margin-bottom:83px">
                                <div  id="oll2-equipo-1"><button type="button" class="btn btn-outline-secondary" style="border-radius: 10px; margin-bottom: 5px"><img src="static/img/banderas/Argentina.png" height="24" width="24">Argentina</button></div>
                                <div  id="oll2-left-equipo-2"><button type="button" class="btn btn-outline-secondary" style="border-radius: 10px; margin-bottom: 10px"><img src="static/img/banderas/Argentina.png" height="24" width="24">Argentina</button></div>
                            </div>
                    </div>
                            <div id="octavos-left-llave-3" style="margin-bottom:10px">
                                <div  id="oll3-equipo-1"><button type="button" class="btn btn-outline-secondary" style="border-radius: 10px; margin-bottom: 5px"><img src="static/img/banderas/Argentina.png" height="24" width="24">Argentina</button></div>
                                <div  id="oll3-equipo-2"><button type="button" class="btn btn-outline-secondary" style="border-radius: 10px"><img src="static/img/banderas/Argentina.png" height="24" width="24">Argentina</button></div>
                            </div>

                                <div  class="flecha_derecha" style="margin-left: 90%;"></div>

                            <div  id="octavos-left-llave-4" style="margin-bottom:83px">
                                <div  id="oll4-equipo-7"><button type="button" class="btn btn-outline-secondary" style="border-radius: 10px; margin-bottom: 5px"><img src="static/img/banderas/Argentina.png" height="24" width="24">Argentina</button></div>
                                <div  id="oll4-equipo-8"><button type="button" class="btn btn-outline-secondary" style="border-radius: 10px"><img src="static/img/banderas/Argentina.png" height="24" width="24">Argentina</button></div>
                            </div>
                </div>
                    
                <div class="col-14 text-center" id="cuartos_left">Cuartos
                    <div id="cuartos-left-llave-1">
                            <div style="margin-bottom:83px"></div>
                            <div  id="cll1-equipo-1"><button type="button" class="btn btn-outline-secondary" style="border-radius: 10px; margin-bottom: 5px"><img src="static/img/banderas/Argentina.png" height="24" width="24">Argentina</button></div>
                            <div  id="cll1-equipo-2"><button type="button" class="btn btn-outline-secondary" style="border-radius: 10px"><img src="static/img/banderas/Argentina.png" height="24" width="24">Argentina</button></div>
                    </div>

                        <div  class="flecha_derecha" style="margin-left: 90%;margin-top: 50%"> </div> 
                            <!--<img src="static/img/flecha.jpg" height="24" width="24">-->
                       
                       
                    <div id="cuartos-left-llave-2">
                            <div style="margin-bottom:100px"></div>
                            <div  id="cll2-equipo-1"><button type="button" class="btn btn-outline-secondary" style="border-radius: 10px; margin-bottom: 5px"><img src="static/img/banderas/Argentina.png" height="24" width="24">Argentina</button></div>
                            <div  id="cll2-equipo-2"><button type="button" class="btn btn-outline-secondary" style="border-radius: 10px"><img src="static/img/banderas/Argentina.png" height="24" width="24">Argentina</button></div>
                    </div>
                    
                </div>
                <div class="col-14 text-center" id="semis-left">Semis
                        <div id="semis-left-llave1">
                                <div style="margin-bottom:290.5px"></div>
                                <div  id="sll1-equipo-7"><button type="button" class="btn btn-outline-secondary" style="border-radius: 10px; margin-bottom: 5px"><img src="static/img/banderas/Argentina.png" height="24" width="24">Argentina</button></div>
                                <div  class="flecha_derecha" style="margin-left: 90%;margin-top:0%"></div> 
                                <div  id="sll1-equipo-8"><button type="button" class="btn btn-outline-secondary" style="border-radius: 10px"><img src="static/img/banderas/Argentina.png" height="24" width="24">Argentina</button></div>
                        </div>
                        
                </div>
                <div class="col-16 text-center" id="campeon">Final
                        <div style="border-radius: 10px; background-color:yellow">
                                <div style="margin-bottom:30px"></div>    
                                    <div class="row">
                                        <div class="col-md-4">
                                                <img src="static/img/copa.png" height="100" width="69">
                                        </div>
                                        <div class="col-md-8">
                                                <p style="font-weight: 500; font-size: 18px;text-align: center;display: block;margin: 7px 0">CAMPEÓN</p>
                                                <div  id="pais-campeon"><button type="button" class="btn btn-outline-secondary btn-lg" style="border-radius: 10px; margin-bottom: 5px"><img src="static/img/banderas/Argentina.png" height="24" width="24">Argentina</button></div>                                
                                        </div>
                                    </div>
                        </div>
                        <div id="llave-primer-puesto">
                            <div style="margin-bottom:83px"></div>    
                            <p style="font-weight: 500; font-size: 15px;text-align: center;display: block;margin: 15px 0">"1ero y 2do PUESTO"</p>
                            <div  id="lpp-equipo-1"><button type="button" class="btn btn-outline-secondary" style="border-radius: 10px; margin-bottom: 5px"><img src="static/img/banderas/Argentina.png" height="24" width="24">Argentina</button></div>
                            <div  id="lpp-equipo-2"><button type="button" class="btn btn-outline-secondary" style="border-radius: 10px"><img src="static/img/banderas/Argentina.png" height="24" width="24">Argentina</button></div>
                        </div>
                        <div id="llave-tercer-puesto">
                                <div style="margin-bottom:60px"></div>    
                                <p style="font-weight: 500; font-size: 15px;text-align: center;display: block;margin: 15px 0">"3er PUESTO"</p>
                                <div  id="ltp-equipo-1"><button type="button" class="btn btn-outline-secondary" style="border-radius: 10px; margin-bottom: 5px"><img src="static/img/banderas/Argentina.png" height="24" width="24">Argentina</button></div>
                                <div  id="ltp-equipo-2"><button type="button" class="btn btn-outline-secondary" style="border-radius: 10px"><img src="static/img/banderas/Argentina.png" height="24" width="24">Argentina</button></div>
                        </div>
                </div>
                <div class="col-14 text-center" id="semis-rigth">Semis
                        <div id="semis-rigth-llave-1">
                                <div style="margin-bottom:290.5px"></div>
                                <div  id="srl1-equipo-1"><button type="button" class="btn btn-outline-secondary" style="border-radius: 10px; margin-bottom: 5px"><img src="static/img/banderas/Argentina.png" height="24" width="24">Argentina</button></div>
                                <div  class="flecha_izquierda" style="margin-right:100%;margin-top:0%"></div> 
                                <div  id="srl1-equipo-2"><button type="button" class="btn btn-outline-secondary" style="border-radius: 10px"><img src="static/img/banderas/Argentina.png" height="24" width="24">Argentina</button></div>
                        </div>
                </div>
                <div class="col-14 text-center" id="cuartos_rigth">Cuartos
                        <div id="cuartos-rigth-llave-1">
                                <div style="margin-bottom:83px"></div>
                                <div  id="crl1-equipo-1"><button type="button" class="btn btn-outline-secondary" style="border-radius: 10px; margin-bottom: 5px"><img src="static/img/banderas/Argentina.png" height="24" width="24">Argentina</button></div>
                                <div  id="crl1-equipo-2"><button type="button" class="btn btn-outline-secondary" style="border-radius: 10px"><img src="static/img/banderas/Argentina.png" height="24" width="24">Argentina</button></div>
                        </div>
                        <div  class="flecha_izquierda" style="margin-right: 90%;margin-top: 50%"> </div> 
                        <div id="cuartos-rigth-llave-2">
                                <div style="margin-bottom:200px"></div>
                                <div  id="crl2-equipo-1"><button type="button" class="btn btn-outline-secondary" style="border-radius: 10px; margin-bottom: 5px"><img src="static/img/banderas/Argentina.png" height="24" width="24">Argentina</button></div>
                                <div  id="crl2-equipo-2"><button type="button" class="btn btn-outline-secondary" style="border-radius: 10px"><img src="static/img/banderas/Argentina.png" height="24" width="24">Argentina</button></div>
                        </div>
                </div>
                <div class="col-14 text-center" id="octavos-right">Octavos
                        <div id="octavos-right-llave-1" style="margin-bottom:10px;margin-top: 10px">
                            <div  id="orl1-equipo-1"><button type="button" class="btn btn-outline-secondary" style="border-radius: 10px; margin-bottom: 5px"><img src="static/img/banderas/Argentina.png" height="24" width="24">Argentina</button></div>
                            <div  id="orl1-equipo-2"><button type="button" class="btn btn-outline-secondary" style="border-radius: 10px"><img src="static/img/banderas/Argentina.png" height="24" width="24">Argentina</button></div>
                        </div>
                        <div  class="flecha_izquierda" style="margin-right: 90%;"></div>
                        <div id="llave-2" style="margin-bottom:83px">
                            <div  id="orl2-equipo-1"><button type="button" class="btn btn-outline-secondary" style="border-radius: 10px; margin-bottom: 5px"><img src="static/img/banderas/Argentina.png" height="24" width="24">Argentina</button></div>
                            <div  id="orl2-equipo-2"><button type="button" class="btn btn-outline-secondary" style="border-radius: 10px"><img src="static/img/banderas/Argentina.png" height="24" width="24">Argentina</button></div>
                        </div>
                        <div id="llave-3" style="margin-bottom:10px">
                            <div  id="orl3-equipo-1"><button type="button" class="btn btn-outline-secondary" style="border-radius: 10px; margin-bottom: 5px"><img src="static/img/banderas/Argentina.png" height="24" width="24">Argentina</button></div>
                            <div  id="orl3-equipo-2"><button type="button" class="btn btn-outline-secondary" style="border-radius: 10px"><img src="static/img/banderas/Argentina.png" height="24" width="24">Argentina</button></div>
                        </div>
                        <div  class="flecha_izquierda" style="margin-right: 90%;"></div>
                        <div  id="llave-4" style="margin-bottom:83px">
                            <div  id="orl3-equipo-1"><button type="button" class="btn btn-outline-secondary" style="border-radius: 10px; margin-bottom: 5px"><img src="static/img/banderas/Argentina.png" height="24" width="24">Argentina</button></div>
                            <div  id="orl3-equipo-2"><button type="button" class="btn btn-outline-secondary" style="border-radius: 10px"><img src="static/img/banderas/Argentina.png" height="24" width="24">Argentina</button></div>
                        </div>
                </div>
            </div>
        </div>
        
        <div class="modal" tabindex="-1" role="dialog" id="modal-partidos">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="titulo-modal">Partidos</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="container-fluid" style="margin-top:10px">
                            <div class="row">        
                                <div class="table-responsive">
                                    <table class="table">       
                                        <tbody>
                                            <tr style="text-align: left">
                                                <td>
                                                    <img src="static/img/banderas/Rusia.png" height="24" width="24"><span style="font-size: 11px">RUSIA</span>
                                                </td>
                                                <td>  
                                                    <input type="number" size="1" min="0" style="font-size: 11px;text-align: center;width: 50px">
                                                </td>
                                                <td> 
                                                    <input type="number" size="1" min="0" style="font-size: 11px;text-align: center;width: 50px">
                                                </td>
                                                <td> 
                                                    <img src="static/img/banderas/ArabiaSaudita.png" height="24" width="24"><span style="font-size: 11px">ARABIA SAUDITA</span>
                                                </td>
                                                <td>
                                                    <button class="btn btn-success btn-sm float-right" data-toggle="collapse" data-target="#partido1-info">+</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="5">
                                                    <div id="partido1-info" class="collapse">
                                                        Estadio: horario:
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr style="text-align: left">
                                                <td >
                                                    <img src="static/img/banderas/Egipto.png" height="24" width="24"><span style="font-size: 11px">EGIPTO</span>
                                                </td>
                                                <td> 
                                                    <input type="number" size="1" min="0" style="font-size: 11px;text-align: center;width: 50px">
                                                </td>
                                                <td>
                                                    <input type="number" size="1" min="0" style="font-size: 11px;text-align: center;width: 50px">
                                                </td>
                                                <td>    
                                                    <img src="static/img/banderas/Uruguay.png" height="24" width="24"><span style="font-size: 11px">URUGUAY</span>
                                                </td>
                                                <td>
                                                    <button class="btn btn-success btn-sm float-right" data-toggle="collapse" data-target="#partido2-info">+</button>
                                                </td>      
                                            </tr>
                                            <tr>
                                                <td colspan="5">
                                                    <div id="partido2-info" class="collapse">
                                                        Estadio: horario:
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr style="text-align: left">
                                                <td>
                                                    <img src="static/img/banderas/Rusia.png" height="24" width="24"><span style="font-size: 11px">RUSIA</span>
                                                </td>
                                                <td>
                                                    <input type="number" size="1" min="0" style="font-size: 11px;text-align: center;width: 50px">
                                                </td>
                                                <td>
                                                    <input type="number" size="1" min="0" style="font-size: 11px;text-align: center;width: 50px">
                                                </td>
                                                <td>
                                                    <img src="static/img/banderas/Egipto.png" height="24" width="24"><span style="font-size: 11px">EGIPTO</span>
                                                </td>
                                                <td>
                                                    <button class="btn btn-success btn-sm float-right" data-toggle="collapse" data-target="#partido3-info">+</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="5">
                                                    <div id="partido3-info" class="collapse">
                                                        hola
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr style="text-align: left">
                                                <td>
                                                    <img src="static/img/banderas/Uruguay.png" height="24" width="24"><span style="font-size: 11px">URUGUAY</span>
                                                </td>
                                                <td>
                                                    <input type="number" size="1" min="0" style="font-size: 11px;text-align: center;width: 50px">
                                                </td>
                                                <td>
                                                    <input type="number" size="1" min="0" style="font-size: 11px;text-align: center;width: 50px">
                                                </td>
                                                <td>
                                                    <img src="static/img/banderas/ArabiaSaudita.png" height="24" width="24"><span style="font-size: 11px">ARABIA SAUDITA</span>
                                                </td>
                                                <td>
                                                    <button class="btn btn-success btn-sm float-right" data-toggle="collapse" data-target="#partido4-info">+</button> 
                                                </td>       
                                            </tr>
                                            <tr>
                                                <td colspan="5">
                                                    <div id="partido4-info" class="collapse">
                                                        Estadio Horario
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr style="text-align: left">
                                                <td>
                                                    <img src="static/img/banderas/Uruguay.png" height="24" width="24"><span style="font-size: 11px">URUGUAY</span>
                                                </td>
                                                <td>
                                                    <input type="number" size="1" min="0" style="font-size: 11px;text-align: center;width: 50px">
                                                </td>
                                                <td>
                                                    <input type="number" size="1" min="0" style="font-size: 11px;text-align: center;width: 50px">
                                                </td>
                                                <td>
                                                    <img src="static/img/banderas/Rusia.png" height="24" width="24"><span style="font-size: 11px">RUSIA</span>
                                                </td>
                                                <td>
                                                    <button class="btn btn-success btn-sm float-right" data-toggle="collapse" data-target="#partido5-info">+</button> 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="5">
                                                    <div id="partido5-info" class="collapse">
                                                        Estadio horario
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr style="text-align: left">
                                                <td>
                                                    <img src="static/img/banderas/ArabiaSaudita.png" height="24" width="24"><span style="font-size: 11px">ARABIA SAUDITA</span>
                                                </td>
                                                <td>
                                                    <input type="number" size="1" min="0" style="font-size: 11px;text-align: center;width: 50px">
                                                </td>
                                                <td>
                                                    <input type="number" size="1" min="0" style="font-size: 11px;text-align: center;width: 50px">
                                                </td>
                                                <td>
                                                    <img src="static/img/banderas/Egipto.png" height="24" width="24"><span style="font-size: 11px">EGIPTO</span>
                                                </td>
                                                <td>
                                                    <button class="btn btn-success btn-sm float-right" data-toggle="collapse" data-target="#partido6-info">+</button> 
                                                </td>
                                            </tr>       
                                            <tr>
                                                <td colspan="5">
                                                    <div id="partido6-info" class="collapse">
                                                        Estadio Horario
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="static/js/jquery-3.3.1.min.js"></script>
        <script src="static/js/popper.min.js"></script>
        <script src="static/js/bootstrap.min.js"></script>
        <script src="static/js/logica.js"></script>
        <!-- Modal Info - http://es.fifa.com/worldcup/matches/index.html -->

    </body>
</html> 